/* 1. Header
2. Section-1
3. Section-2
4. Section-3
5. Section-4
6. Section-5
7. Section-6
8. Footer
*/

html {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}

section:nth-of-type(even),
footer {
    background-color: #262628;
}

section:nth-of-type(odd),
header {
    background-color: #BCE73E;
}

/* 1. Header */

.header,
.content-1,
.content-2,
.content-3,
.content-4,
.tittle-c5,
.content-5 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-right: 16.4%;
    margin-left: 16.4%;
    max-width: 1290px;
}

li {
    display: inline;
    list-style-type: none;
}

.header {
    flex-direction: row;
    max-width: 1290px;
    border-bottom: 4px solid #262628;
    justify-content: space-between;
    padding: 49px 0px;
}

.header-text a {
    padding-left: 30px;
}

.header img {
    width: 180px;
    height: 40px;
}

.header-text {
    display: flex;
    align-items: center;
}

/* 2. Section-1 */

.fisrt-line-c1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 54px 27.98px 0px 0px;
    max-width: 1290px;
    column-gap: 50px;
}

.fisrt-line-c1 #header-c1 {
    grid-row: 1/3;
}

#header-c1 {
    width: 631.02px;
    height: 380px;
}

.text-c1 {
    border: 4px solid #262628;
    display: flex;
    align-content: center;
    /* justify-content: center; */
    border-radius: 12px;
    max-height: 130px;
    margin-top: 20px;
    max-width: 631px;
    position: relative;
}

.blackstar-c1 {
    position: absolute;
    left: 500px;
    bottom: 70px;
}

.text-c1 p {
    color: #262628;
    max-height: 90px;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 0px;
    margin: 0px;
    box-sizing: border-box;
}

/* после сдачи дз переделаю блок флексами и нормально отцентрирую текст*/

.line-of-star {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.line-of-star img {
    width: 90px;
    height: 90px;
}

.second-line-c1 {
    grid-column: 1/3;
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
}

.text-me {
    background-color: #262628;
    height: 90px;
    border-radius: 12px;
    color: #fff;
    padding: 30px 50px;
    cursor: pointer;
}

.icons-c1 {
    display: flex;
    padding: 5px 0px;
    gap: 30px;
}

.icons-c1 div {
    display: flex;
    background: #262628;
    border-radius: 12px;
    width: 80px;
    height: 80px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

#ficon-c1 {
    width: 44px;
    height: 28px;
}

#sicon-c1 {
    width: 38px;
    height: 34px;
}

#ticon-c1 {
    width: 42px;
    height: 42px;
}


.wrapper {
    max-height: 1100px;
}

.parallax {
    height: 100vh;
    max-width: 1290px;
    height: 483px;
    margin-right: 16.4%;
    margin-left: 16.4%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../images/parallax.png);
    border-radius: 12px 12px 0px 0px;
    border: 4px solid #FD7EAB;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}


/* 3. Section-2 */

.marquee {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: #262628;
}

.marquee img {
    width: 35px;
    height: 35px;
}

.topic {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}

.topic img {
    max-width: 215px;
    max-height: 211px;
    align-self: flex-end;
    margin-right: 100px;
}

h2 {
    margin: 0px;
}

.main-content-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(630px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}


.main-content-2 .text {
    border: 4px solid #BCE73E;
    display: flex;
    flex-direction: column;
}

.main-content-2>* {
    border-radius: 12px;
}

.background-2 {
    max-width: 670px;
    max-height: 620px;
    background-color: #FD7EAB;
}

.image-2 {
    display: flex;
    justify-content: center;
}

.background-2 img {
    position: relative;
    bottom: 155px;
    max-width: 440px;
    max-height: 777px;
}


.content-2 h2 {
    color: white;
}

.main-content-2 p {
    color: white;
    margin-right: 38px;
    margin-left: 20px;
    line-height: 30px;
}

.par-2 {
    display: flex;
    border: 4px solid #BCE73E;
    border-radius: 12px;
    align-items: center;
}

.par-2 img {
    margin-left: 20px;
    align-items: center;
    max-width: 40px;
}

/* 4. Section-3 */

.content-3 {
    padding-bottom: 50px;
}

.content-3 .topic {
    max-width: 1224px;
    align-self: flex-end;
    margin-top: 50px;
}


.content-3 img {
    max-width: 215px;
    max-height: 211px;
    align-self: center;
}

.content-3 h2 {
    text-align: right;
    justify-self: flex-end;
}

.main-content-3 {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 33px;
}

.main-button-s3 {
    border: 4px solid #262628;
    border-radius: 12px;
    width: 207px;
    height: 70px;
    background-color: transparent;
    margin-left: 40px;
    cursor: pointer;
}

.tittle-3 {
    display: flex;
    gap: 30px;
    justify-content: flex-end;
    margin-bottom: 33px;
}

.tittle-3 .main-button-s3:first-child {
    background-color: #262628;
}

#first-main-button-s3 {
    color: white;
    background: #262628;
}

.education-rates {
    display: flex;
    flex-direction: column;
}

.rate {
    border: 4px solid #262628;
    border-radius: 12px;
    display: grid;
    grid-template-columns: 1fr 100px;
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 20px;

}

.text-medium-rate,
input[type="checkbox"] {
    display: none;
}

input[type="checkbox"]:checked~.text-medium-rate {
    display: block;
}

.sagit-down {
    display: inline-block;
    cursor: pointer;
}

.rate {
    padding-top: 10px;
    padding-bottom: 10px;
}

.half-rate-tittle img {
    width: 55px;
    height: 55px;
    margin-left: 20px;
}

.half-rate-tittle {
    display: flex;
    align-items: center;
}

.punkt-medium-rate {
    display: flex;
    align-content: center;
}

.punkt-medium-rate img {
    margin-left: 15px;
    margin-right: 14.61px;
}

.total-rate {
    display: flex;
    justify-content: space-between;
}

/* section-4 */
.tittle-answers h2 {
    color: #fff;
}

.tittle-answers {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 50px 16.4% 50px 16.4%;
    max-width: 1290px;
}

.tittle-answers img {
    max-width: 215px;
    max-height: 211px;
}

.reviews-further {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 115px;
    margin-top: 30px;
}

.reviews-further img {
    padding-right: 18.2px;
    width: 46.04px;
    height: 46.04px;
}

.reviews-further img:first-child {
    width: 60px;
    height: 60px;
    padding-right: 20px;
}

.reviews-further img:last-child {
    width: 60px;
    height: 60px;
    padding-right: 0px;
    padding-left: 20px;
    transform: scaleX(-1);
}

.wrapper-review {
    overflow: hidden;
    width: 100%;
    /* transform: translateX(200px); */
}

.reviews {
    display: flex;
    align-items: center;
    justify-content: center;
}

.review {
    border: 4px solid #BCE73E;
    border-radius: 12px;
    max-width: 857px;
    margin-right: 30px;
    /* overflow: hidden; */
}

.first-line-review {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    max-height: 34px;
}


.first-line-review img {
    width: 33px;
    height: 34px;
    padding-right: 30px;
}

.content-4 {
    padding-bottom: 9px;
}

.content-4 h2 {
    color: #fff;
    text-align: end;
}

.content-4 .topic {
    margin-bottom: 50px;
}

.text-answer,
input[type="checkbox"] {
    display: none;
}

input[type="checkbox"]:checked~.text-answer {
    display: block;
}

.question-down {
    display: inline-block;
    cursor: pointer;
}

.answer {
    display: grid;
    grid-template-columns: 1fr 100px;
    border: 4px solid #BCE73E;
    border-radius: 12px;
    padding-left: 30px;
    margin-bottom: 30px;
}

.text-answer {
    grid-column: 1/3;
    padding-right: 160px;
}

/* section-5 */
.tittle-c5 {
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.tittle-c5 img {
    width: 215px;
    height: 211px;
    margin-left: 100px;
    margin-top: 10px;
}

.scroll-video {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 18px;
    margin-bottom: 100px;
}

.scroll-video img:first-child {
    transform: scaleX(-1);
}

.scroll-video img {
    width: 46.04px;
    height: 46.04px;
}

.scroll-video img:first-child,
.scroll-video img:last-child {
    width: 60px;
    height: 60px;
    margin-right: 2px;
    margin-left: 2px;
}

form {
    display: flex;
    border: 4px solid #262628;
    border-radius: 12px;
    margin-bottom: 50px;
    padding: 100px;
    align-items: center;
    justify-content: space-between;
}

.inputs {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.inputs input {
    width: 390px;
    height: 73px;
    border-radius: 60px;
    background-color: transparent;
    border: 4px solid #262628;
    padding-left: 21.5px;
}

.inputs input:hover,
:active,
:focus {
    outline: 0;
    outline-offset: 0;
}

.column-c5 {
    text-align: right;
}

.column-c5 button {
    width: 266.65px;
    height: 98.03px;
}

form button {
    color: #262628;
    align-content: end;
    width: 680px;
    height: 382px;
}

.videos {
    display: flex;
    margin-top: 50px;
    margin: 50px 0px 30px 16.4%;
}

iframe {
    border: 4px solid #262628;
    border-radius: 12px;
    width: 190px;
    height: 535px;
    margin-right: 30px;
}

.second-video {
    width: 630px;
    height: 535px;
}

/* 8. Footer */

footer {
    padding: 154px 0px;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 16.4%;
    margin-right: 16.4%;
    max-width: 1290px;
}

.footer-logo {
    width: 248px;
    height: 58px;
}

.footer-menu {
    display: flex;
    flex-direction: column;
    align-items: end;
}


.footer-menu img {
    width: 80px;
    height: 80px;
    margin-left: 47px;
}

.footer-menu a {
    text-decoration: none;
    color: #BCE73E;
    margin-left: 33px;
}